# imageio-ozf

./: .codacy.yml  .gitignore  .travis.yml  README.md  pom.xml
.travis-ci/: sec.asc  settings.xml
src/main/java/com/github/nikolaybespalov/imageioozf/: OzfDecoder.java  OzfDecrypter.java  OzfEncryptedStream.java  OzfImageReader.java  OzfImageReaderSpi.java
src/test/java/com/github/nikolaybespalov/imageioozf/: OzfDecoderTest.java  OzfDecrypterTest.java  OzfEncryptedStreamTest.java  OzfImageReadTest.java  OzfImageReaderSpiTest.java  OzfImageReaderTest.java
src/test/resources/: World.ozf2
src/test/resources/com/github/nikolaybespalov/imageioozf/test-data/: Corrupted.ozf2  Short.ozf3  World.ozf2  World.ozf4  test.txt
